[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 120
exclude = .venv,.tox,*.egg,build
select = E,W,F,C,N

[check-manifest]
ignore =
    tox.ini
    docs*
    tests*
